# MauiStockTake

./: .gitignore  MauiStockTake.sln  README.md
src/Common/MauiStockTake.Shared/Inventory/: InventoryItemDto.cs  InventoryVm.cs
src/Common/MauiStockTake.Shared/Products/: ProductDto.cs
src/Common/MauiStockTake.Shared/StockCounts/: StockCountDto.cs
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Core/Application/Common/Security/: AuthorizeAttribute.cs
src/Core/Application/Inventory/Commands/: AddStockCountCommand.cs
src/Core/Application/Inventory/Queries/: GetInventoryQuery.cs
src/Core/Application/Products/Common/: AutomapperProfile.cs
src/Core/Application/Products/GetProduct/: GetProductByBarcodeQuery.cs
src/Core/Application/Products/Search/: ProductSeachQuery.cs
src/Core/Domain/: Domain.csproj  _Imports.cs
src/Core/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Core/Domain/Entities/: Manufacturer.cs  Product.cs  StockCount.cs
src/Core/Domain/Exceptions/: UnsupportedColourException.cs
src/Core/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  ClientConfig.cs  IdentityResultExtensions.cs  IdentityService.cs  MauiProfileService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20220220050554_AddStocktakeEntities.Designer.cs  20220220050554_AddStocktakeEntities.cs  20220304075813_AddBarcode.Designer.cs  20220304075813_AddBarcode.cs  20220830224757_RemoveTodos.Designer.cs  20220830224757_RemoveTodos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Presentation/MauiStockTake.Client/: ApiClientOptions.cs  DependencyInjection.cs  GlobalUsings.cs  MauiStockTake.Client.csproj
src/Presentation/MauiStockTake.Client/Authentication/: AuthHandler.cs
src/Presentation/MauiStockTake.Client/Helpers/: MauiStockTake.Client.g.cs
src/Presentation/MauiStockTake.Client/Services/: BaseService.cs  InventoryService.cs  ProductService.cs
src/Presentation/MauiStockTake.UI/MauiStockTake.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStockTake.UI.csproj  MauiStockTake.UI.sln
src/Presentation/MauiStockTake.UI/MauiStockTake.UI/Helpers/: AuthBrowser.cs
src/Presentation/MauiStockTake.UI/MauiStockTake.UI/Models/: Product.cs
src/Presentation/MauiStockTake.UI/MauiStockTake.UI/Pages/: InputPage.xaml  InputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
src/Presentation/MauiStockTake.UI/MauiStockTake.UI/Services/: AuthService.cs  IAuthService.cs  MockAuthService.cs
src/Presentation/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/Presentation/WebAPI/Certificates/: mauistocktake.crt  mauistocktake.key
src/Presentation/WebAPI/Controllers/: ApiControllerBase.cs  InventoryController.cs  OidcConfigurationController.cs  ProductsController.cs
src/Presentation/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/WebAPI/Pages/Shared/: _LoginPartial.cshtml
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/Services/: CurrentUserService.cs
src/Presentation/WebAPI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Inventory/Queries/: GetInventoryTests.cs
tests/Application.IntegrationTests/Products/: GetProductByBarcodeTests.cs  SearchProductTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
